{
    "LocalSettingsOptions": {
      "ApplicationDataFolder": "XianYuLauncher/ApplicationData",
      "LocalSettingsFile": "LocalSettings.json"
    },
    "Serilog": {
      "MinimumLevel": "Information",
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "logs/log-.txt",
            "rollingInterval": "Day",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
          }
        }
      ]
    }
}
